# mtgcodex-mvvm-koin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myrium/mtgcodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrium/: MainApp.kt
app/src/main/java/com/myrium/data/: CardRepository.kt  Constants.kt
app/src/main/java/com/myrium/data/model/: Card.kt
app/src/main/java/com/myrium/data/remote/: ScryfallService.kt
app/src/main/java/com/myrium/di/: NetworkModule.kt
app/src/main/java/com/myrium/mtgcodex/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myrium/mtgcodex/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/guilhermecardoso/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/guilhermecardoso/core/data/: CardRepository.kt  Constants.kt
core/src/main/java/com/guilhermecardoso/core/data/model/: Card.kt
core/src/main/java/com/guilhermecardoso/core/data/remote/: ScryfallService.kt
core/src/main/java/com/guilhermecardoso/core/data/remote/responses/: BaseResponse.kt  CardListResponse.kt  CardResponse.kt  ErrorResponseType.kt  ListResponse.kt  SetResponseType.kt
core/src/main/java/com/guilhermecardoso/core/data/remote/services/: ScryfallService.kt
core/src/main/java/com/guilhermecardoso/core/di/: NetworkModule.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/guilhermecardoso/core/: ExampleUnitTest.kt
core/src/test/java/com/guilhermecardoso/core/data/remote/responses/: BaseResponseTest.kt  ListResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
